# Variáveis de ambiente - exemplo
# NUNCA faça commit do arquivo .env real. Use este como referência.

# Chave de API de terceiros (se/tiver backend proxy)
# API_KEY_OPEN_METEO=

# NODE_ENV
# development | production
NODE_ENV=development
